<!DOCTYPE html>
<html lang="en">

<head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked Club | Events</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="./style.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#712cf9">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">

</head>
<header data-bs-theme="dark">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container position-relative">
            <a class="navbar-brand" href="#">
                <img src="./images/Eo_circle_green_white_letter-h.svg.png" alt="Logo" width="30" height="24"
                    class="d-inline-block align-text-top">HACKED</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item bs-light-text-emphasis bs-light-text-emphasis">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item bs-light-text-emphasis">
                        <a class="nav-link" href="./index.html#features">Achievements</a>
                    </li>
                    <li class="nav-item bs-light-text-emphasis">
                        <a class="nav-link" href="./gallary.html">Gallery</a>
                    </li>
                    <li class="nav-item bs-light-text-emphasis">
                        <a class="nav-link" href="./Clubs_future.html#contactus">Contact us</a>
                    </li>
                    <li class="nav-item dropdown bs-light-text-emphasis">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Chapters
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./faculty_chapters.html">Faculty Chapters</a></li>
                            <li><a class="dropdown-item" href="./studentChapters.html">Student Chapters</a></li>
                            <li><a class="dropdown-item" href="./Clubs_future.html">The Clubs Future</a></li>
                        </ul>
                    <li class="nav-item dropdown bs-light-text-emphasis">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Events
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./events.html">Events</a></li>
                            <li><a class="dropdown-item" href="./Upcoming_events.html">Upcoming Events</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<body>
    <div class="container marketing pt-5 align-items-center">


        <!-- START THE Events -->
        <div class="container">
            <h1>Events</h1>
        </div>
        <hr class="featurette-divider">

        <div class="row featurette" id="features">
            <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Indian Society for Technical Education (ISTE) &
                    Youth Red Cross Wing (YRCW) Day <span class="text-body-secondary"></span></h2>
                <p class="lead">The ISTE chapter and Youth Red Cross Wing of P.E.S College of Engineering, Mandya,
                    jointly organized the "ISTE & Youth Red Cross Day" on November 4th, 2022, in MBA Smart Classroom-2.
                    This annual event aimed to recognize outstanding student volunteers within the ISTE & YRCW of the
                    college, celebrating their dedication and achievements throughout the academic year. </p>
            </div>
            <div class="col-md-5">
                <img src="./images/youth-red-cross-banner.jpg"
                    class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" xmlns="http://www.w3.org/2000/svg" role="img" preserveAspectRatio="xMidYMid slice"
                    focusable="false">
                </img>
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">Bootcamp <span class="text-body-secondary">See for
                        yourself.</span></h2>
                <p class="lead">The Indian Society of Technical Education (ISTE) successfully organized a
                    Bootcamp on the 7th of November, 2022, at the CRC Seminar Hall, aiming to
                    empower young minds with the knowledge of building personal websites without
                    any prior coding experience. The event commenced at 4 p.m. with the
                    enthusiastic participation of over 40 individuals, all eager to learn about the
                    basics of web page creation</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img src="./images/bootcamp.jpg"
                    class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" xmlns="http://www.w3.org/2000/svg" role="img" preserveAspectRatio="xMidYMid slice"
                    focusable="false">
                </img>
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Figma UI-UX Adventure.<span
                        class="text-body-secondary"></span></h2>
                <p class="lead">From January 3rd to January 6th, 2023, the P.E.S College of Engineering, Mandya,
                    organized the "Figma UI-UX Adventure" under the auspices of the Indian Society
                    for Technical Education (ISTE) at the CRC Seminar Hall. Harshith Kumar from the
                    CS department delivered a comprehensive presentation, covering the
                    fundamentals of Figma, including an in-depth exploration of UI (User Interface)
                    and UX (User Experience). The event spanned for four engaging days, each day
                    focusing on different aspects of front-end design.</p>
            </div>
            <div class="col-md-5">
                <img src="./images/Figma-overview.png"
                    class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" xmlns="http://www.w3.org/2000/svg" role="img" preserveAspectRatio="xMidYMid slice"
                    focusable="false">
                </img>
            </div>
        </div>

        <div class="container">
            <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="https://www.instagram.com/faraz.7772/" target="_blank" class="nav-link px-2 text-body-secondary">Instagram</a></li>
                    <li class="nav-item"><a href="https://twitter.com/farazkhan7772" target="_blank" class="nav-link px-2 text-body-secondary">Twitter</a></li>
                    <li class="nav-item"><a href="https://www.facebook.com/profile.php?id=100020053897079" target="_blank" class="nav-link px-2 text-body-secondary">Facebook</a></li>
                    <li class="nav-item"><a href="./magazines.html" target="_blank" class="nav-link px-2 text-body-secondary">Magazine</a></li>
                </ul>
                <p class="text-center text-body-secondary">© All Rights Reserved 2024 , Made by Chakravarthy and Faraz</p>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>